<!DOCTYPE html>
<html>
<head>

	<title>Hangman-Game</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Arial|Bitter:700" rel="stylesheet" type="text/css">

</head>

<body style="background-image: url(assets/images/skull.png);">

<div class="wrapper">
	<div class="container">

		<img id="dead" class="container thumbnail" src="assets/images/dead.jpeg">
	
	</div>

	<header class="navbar navbar-inverse">
		
		<nav class="container text-center col-md-12 col-sm-12 col-xs 12">
			
			<h1>
					HangMan
			</h1>
			<h5> Just hang in there.</h5>
		</nav>
		
	</header>
	
	<div class="container animated bounce infinite">
					
		<div class="row col-md-12 col-sm-12 col-xs 12"> <button id="start" class="container navbar btn btn-danger" > <h2>Start </h2></button></div>

		<div class="row col-md-12 col-sm-12 col-xs 12"><button id="wrong" class="container navbar btn btn-danger" > <h2>Wrong Key</h2><br><small>Try again</small> </button></div>

		<div class="row col-md-12 col-sm-12 col-xs-12"><button id="startOver" class="container  navbar btn btn-danger"> <h2>Start Over </h2><br><small>Try again</small></button></div>
			
		<div class="row col-md-12 col-sm-12 col-xs-12"><button id="gameOver" class="container  navbar btn btn-danger"> <h2>Gamer Over <br>The word is <span id="gameWord"></span></h2><br><small>Try again</small></button></div>

		<div class="row col-md-12 col-sm-12 col-xs 12"><button id="win" class="container navbar btn btn-success"> <h1>Congratulations!!<br>You have survived the test.</h1> <br><h4><h2>The word is <span id="winWord"></span></h2><br>Try again</h4> </button></div>
	
	</div>
	

	<section id="section">

		<div class="container panel panel-default">					

					<h2>
						The Word is: <strong><em id="theWordIs"> &nbsp </em></strong>
					</h2>
				
					<h2>
						You Chose: <em id="youChose"> &nbsp </em>
					</h2>

					<h2>
						You Have <em id="tries"> </em> tries.
					</h2>

					<h2 id="test">

					</h2>
		
		</div>

	</section>


</div> <!-- wrapper closing tag -->



</body>


<!-- <script src="assets/javascript/test.js"></script> -->
<script src="assets/javascript/game.js"></script>




</html>